# Use screen like prefix key instead of C-b
unbind C-b
set -g prefix C-a

set-option -g status-utf8 on

# Keep the simple scrolling mode available
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# color
set -g default-terminal "screen-256color"

# C-u to open a urlview window and browse urls from command output
bind-key u capture-pane \; save-buffer $XDG_RUNTIME_DIR/tmux-url-buffer \; new-window -n "urlview" '$SHELL -c "urlview $XDG_RUNTIME_DIR/tmux-url-buffer"'

# Vim-like copy-paste
unbind [
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key N previous-window

# Configuration from: https://mutelight.org/practical-tmux

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences / faster key repetition
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on


# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
