# Use screen like prefix key instead of C-b
unbind C-b
set -g prefix C-a
# Ctrl-a a -> send-prefix
bind-key a  send-prefix

# Don't rename windows automatically
set-option -g allow-rename off

# Force ZSH shell
set -g default-shell /usr/bin/zsh

# Set Vi mode
set-window-option -g mode-keys vi

# Longer history
set-option -g history-limit 50000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

# C-u to open a urlview window and browse urls from command output
bind-key u capture-pane \; save-buffer $XDG_RUNTIME_DIR/tmux-url-buffer \; new-window -n "urlview" '$SHELL -c "urlview $XDG_RUNTIME_DIR/tmux-url-buffer"'

# Vim-like copy-paste
unbind [
unbind ]
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key N previous-window

# Configuration from: https://mutelight.org/practical-tmux

# C-a C-a for the Last Active Window
bind-key C-a last-window

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences / faster key repetition
set -s escape-time 0

# Aggressive Resize
setw -g aggressive-resize on


# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style default
set-option -ag status-style bg=colour235 #base02
set-option -ag status-style fg=colour136 #yellow

# default window title colors
set-window-option -g window-status-style dim
set-window-option -ag window-status-style fg=colour244 #base0
set-window-option -ag window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style bright
set-window-option -ag window-status-current-style fg=colour166 #orange
set-window-option -ag window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -ag pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -ag message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -ag display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
